newmtl M3DMale_LOD0FBXASC046ShapeSG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.60 0.60 0.60
Ns 1022.00
newmtl M3DMale_LOD0FBXASC046ShapeSG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.60 0.60 0.60
Ns 1022.00
newmtl M3DMale_LOD1FBXASC046ShapeSG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.60 0.60 0.60
Ns 1022.00
newmtl M3DMale_LOD1FBXASC046ShapeSG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.60 0.60 0.60
Ns 1022.00
newmtl M3DMale_LOD2FBXASC046ShapeSG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.60 0.60 0.60
Ns 1022.00
newmtl M3DMale_LOD2FBXASC046ShapeSG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.60 0.60 0.60
Ns 1022.00
newmtl M3DMale_LOD3FBXASC046ShapeSG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.60 0.60 0.60
Ns 1022.00
newmtl M3DMale_LOD3FBXASC046ShapeSG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.60 0.60 0.60
Ns 1022.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
